DC;-5;Aa;218;AMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE;

10;	(dances)
17;Pre-Comp.  Cha Cha:	Non-Comp.  Cha Cha;
20;Pre-Comp.  Rumba:	Non-Comp.  Rumba;
16;Pre-Comp.  Valse/Waltz:	Non-Comp.  Valse/Waltz;
22;Pre-Comp.  (W/C):	Waltz,Cha Cha;
25;Pre-Comp.  (W/Q):	Waltz,Quickstep;
21;Pre-Comp.  (W/T):	Waltz,Tango;
19;Pre-Comp.  (C/J):	Cha Cha,Jive;
23;Pre-Comp.  (C/R):	Cha Cha,Rumba;
24;Pre-Comp.  (C/S):	Cha Cha,Samba;
26;Pre-Comp.  (P/J):	Paso Doble,Jive;

5;	(levels)
1;Base / Basic;
2;Débutant / Beginner;
6;Pre-Bronze;
7;Bronze;
8;Argent / Silver;

7;	(ages)
15;3-6 (3-6);1;
16;PD (7-);1;
17;JV1 (8-9);1;
18;JV2 (10-11);1;
19;JR1 (12-13);1;
20;JR2 (14-15);1;
21;YO (16-18);0;

A;1;10.00;10.00;0.00;0.00;A;1;1;1.50;8;7;5;P;1;1;A;0;0;0;