{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\tx2520\tx3096\tx3671\tx4248\tx4824\tx5400\tx5976\tx6552\tx7128\tx7703\tx8280\tx8856\tx9432\tx10008\tx10584\tx11160\f0\fs18 DANCE CATEGORIES
\par  
\par \ul\b Dance category: ****************************************************************************\ulnone\b0 
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur
\par * indicates membership number required.
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dance:  dummy
\par Level(s): No level subdivisions
\par Price for each dance: $0.00[Adult]/$0.00[Youth]
\par Age(s): No age subdivisions
\par Number of floors:  1
\par Default duration/dance: 1.80 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 6
\par No trophy style specified.
\par  
\par \ul\b\f1 Dance category: PRO-AM  SMOOTH  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  SMOOTH Valse/Waltz, SMOOTH Tango, SMOOTH Foxtrot,
\par     SMOOTH Valse Viennoise/Viennese Waltz, SMOOTH Peabody
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  RHYTHM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  RHYTHM Chacha, RHYTHM Rumba, RHYTHM Swing, RHYTHM Bolero, RHYTHM Mambo,
\par     RHYTHM Merengue, RHYTHM Samba, RHYTHM Paso Doble, RHYTHM Hustle,
\par     RHYTHM Bachata, RHYTHM West Coast Swing, RHYTHM Salsa, Argentine Tango,
\par     Tango Vals, Milonga
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  BALLROOM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: C{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\tx2520\tx3096\tx3671\tx4248\tx4824\tx5400\tx5976\tx6552\tx7128\tx7703\tx8280\tx8856\tx9432\tx10008\tx10584\tx11160\f0\fs18 DANCE CATEGORIES
\par  
\par \ul\b Dance category: ****************************************************************************\ulnone\b0 
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur
\par * indicates membership number required.
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dance:  dummy
\par Level(s): No level subdivisions
\par Price for each dance: $0.00[Adult]/$0.00[Youth]
\par Age(s): No age subdivisions
\par Number of floors:  1
\par Default duration/dance: 1.80 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 6
\par No trophy style specified.
\par  
\par \ul\b\f1 Dance category: PRO-AM  SMOOTH  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  SMOOTH Valse/Waltz, SMOOTH Tango, SMOOTH Foxtrot,
\par     SMOOTH Valse Viennoise/Viennese Waltz, SMOOTH Peabody
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  RHYTHM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  RHYTHM Chacha, RHYTHM Rumba, RHYTHM Swing, RHYTHM Bolero, RHYTHM Mambo,
\par     RHYTHM Merengue, RHYTHM Samba, RHYTHM Paso Doble, RHYTHM Hustle,
\par     RHYTHM Bachata, RHYTHM West Coast Swing, RHYTHM Salsa, Argentine Tango,
\par     Tango Vals, Milonga
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  BALLROOM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: C{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\tx2520\tx3096\tx3671\tx4248\tx4824\tx5400\tx5976\tx6552\tx7128\tx7703\tx8280\tx8856\tx9432\tx10008\tx10584\tx11160\f0\fs18 DANCE CATEGORIES
\par  
\par \ul\b Dance category: ****************************************************************************\ulnone\b0 
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur
\par * indicates membership number required.
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dance:  dummy
\par Level(s): No level subdivisions
\par Price for each dance: $0.00[Adult]/$0.00[Youth]
\par Age(s): No age subdivisions
\par Number of floors:  1
\par Default duration/dance: 1.80 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 6
\par No trophy style specified.
\par  
\par \ul\b\f1 Dance category: PRO-AM  SMOOTH  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  SMOOTH Valse/Waltz, SMOOTH Tango, SMOOTH Foxtrot,
\par     SMOOTH Valse Viennoise/Viennese Waltz, SMOOTH Peabody
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  RHYTHM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: Couples
\par Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par Youths in same heat, but not competing with, adults.
\par Ladies in same heat, but not competing with, gentlemen.
\par Dances:  RHYTHM Chacha, RHYTHM Rumba, RHYTHM Swing, RHYTHM Bolero, RHYTHM Mambo,
\par     RHYTHM Merengue, RHYTHM Samba, RHYTHM Paso Doble, RHYTHM Hustle,
\par     RHYTHM Bachata, RHYTHM West Coast Swing, RHYTHM Salsa, Argentine Tango,
\par     Tango Vals, Milonga
\par \f1 Levels:  Debutant Ferm\'e9 / Newcomer Closed, Bronze 1 Ferm\'e9 / Closed,\f0 
\par \f1     Bronze Ferm\'e9 / Closed, Argent 1 Ferm\'e9 / Silver 1 Closed,\f0 
\par \f1     Argent Ferm\'e9 / Silver Closed, Or 1 Fem\'e9 / Gold 1 Closed,\f0 
\par \f1     Or Ferm\'e9 / Gold Closed\f0 
\par Price for each dance: $35.00[Adult]/$15.00[Youth]
\par Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),
\par     D (50+), E (60+), F (70+), G (80+), H (90+)
\par Sequence within category: Level, Age, Dance
\par Number of floors:  1
\par Default duration/dance: 1.50 min, number of judges 5
\par Scored by skating system
\par Maximum number of couples per floor: 8, in final round: 8
\par Combine age categories in heats where possible.
\par Combine levels in heats where possible
\par Trophy style: 01 PA Sing Coup 1-3.
\par  
\par \ul\b\f1 Dance category: PRO-AM  BALLROOM  DANSES INDIV. FERM\'c9 / SINGLE DANCE CLOSED\ulnone\b0\f0 
\par Excluded in online registration
\par Entrant type: C