stu;0.000000;Canada's National Championships;info@ndccnational.com;;;;0;
SE;NDCC CNC 2022 Session 1 Vendredi Matinée / Friday Matinee;8.26.2022.8.0.0;
SE;NDCC CNC 2022 Session 2 Vendredi Soirée / Friday Evening;8.26.2022.20.0.0;
SE;NDCC CNC 2022 Session 3 Samedi Matinée / Saturday Matinee;8.27.2022.8.0.0;
SE;NDCC CNC 2022 Session 4 Samedi Soirée / Saturday Evening;8.27.2022.19.0.0;
SE;NDCC CNC 2022 Session 5 Dimanche / Sunday;8.28.2022.8.0.0;

DC;0;AaBb;28;PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED;
5;1;SMOOTH Valse/Waltz;2;SMOOTH Tango;3;SMOOTH Foxtrot;4;SMOOTH Valse Viennoise/Viennese Waltz;5;SMOOTH Peabody;
7;1;Debutant Fermé / Newcomer Closed;2;Bronze 1 Fermé / Closed;4;Bronze Fermé / Closed;5;Argent 1 Fermé / Silver 1 Closed;7;Argent Fermé / Silver Closed;8;Or 1 Femé / Gold 1 Closed;10;Or Fermé / Gold Closed;
11;1;JV (11-);1;2;JB (12-15);1;3;Y (16-18);0;4;A (19+);0;7;B (30+);0;8;C (40+);0;9;D (50+);0;10;E (60+);0;5;F (70+);0;6;G (80+);0;11;H (90+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;60;PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED;
15;1;RHYTHM Chacha;2;RHYTHM Rumba;3;RHYTHM Swing;4;RHYTHM Bolero;5;RHYTHM Mambo;6;RHYTHM Merengue;7;RHYTHM Samba;13;RHYTHM Paso Doble;8;RHYTHM Hustle;11;RHYTHM Bachata;9;RHYTHM West Coast Swing;10;RHYTHM Salsa;12;Argentine Tango;14;Tango Vals;15;Milonga;
7;45;Debutant Fermé / Newcomer Closed;46;Bronze 1 Fermé / Closed;47;Bronze Fermé / Closed;48;Argent 1 Fermé / Silver 1 Closed;49;Argent Fermé / Silver Closed;50;Or 1 Femé / Gold 1 Closed;51;Or Fermé / Gold Closed;
11;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;60;G (80+);0;61;H (90+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;63;PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED;
5;1;BALLROOM Valse/Waltz;2;BALLROOM Tango;3;BALLROOM Valse Viennoise/Viennese Waltz;4;BALLROOM Foxtrot;5;BALLROOM Quickstep;
7;45;Debutant Fermé / Newcomer Closed;46;Bronze 1 Fermé / Closed;47;Bronze Fermé / Closed;48;Argent 1 Fermé / Silver 1 Closed;49;Argent Fermé / Silver Closed;50;Or 1 Femé / Gold 1 Closed;51;Or Fermé / Gold Closed;
9;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;64;PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED;
6;1;LATIN Chacha;3;LATIN Samba;2;LATIN Rumba;4;LATIN Paso Doble;5;LATIN Jive;6;LATIN Chacha-2;
7;45;Debutant Fermé / Newcomer Closed;46;Bronze 1 Fermé / Closed;47;Bronze Fermé / Closed;48;Argent 1 Fermé / Silver 1 Closed;49;Argent Fermé / Silver Closed;50;Or 1 Femé / Gold 1 Closed;51;Or Fermé / Gold Closed;
9;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;184;PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN;
5;6;SMOOTH Valse/Waltz;7;SMOOTH Tango;8;SMOOTH Foxtrot;9;SMOOTH Valse Viennoise/Viennese Waltz;10;SMOOTH Peabody;
8;11;Débutant Ouvert / Newcomer Open;12;Bronze 1 Ouvert / Open;14;Bronze Ouvert / Open;15;Argent 1 Ouvert / Silver 1 Open;17;Argent Ouvert / Silver Open;18;Or 1 Ouvert / Gold 1 Open;20;Or Ouvert / Gold Open;21;Or Avancé Ouvert / Advanced Gold Open;
9;1;JV (11-);1;2;JB (12-15);1;3;J (16-18);0;4;A (19+);0;7;B (30+);0;8;C (40+);0;9;D (50+);0;10;E (60+);0;5;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;185;PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN;
15;14;RHYTHM Chacha;15;RHYTHM Rumba;16;RHYTHM Swing;17;RHYTHM Bolero;18;RHYTHM Mambo;19;RHYTHM Merengue;20;RHYTHM Samba;21;RHYTHM Paso Doble;22;RHYTHM Hustle;23;RHYTHM Bachata;24;RHYTHM West Coast Swing;25;RHYTHM Salsa;26;Argentine Tango;27;Tango Vals;28;Milonga;
8;55;Débutant Ouvert / Newcomer Open;56;Bronze 1 Ouvert / Open;57;Bronze Ouvert / Open;58;Argent 1 Ouvert / Silver 1 Open;59;Argent Ouvert / Silver Open;60;Or 1 Ouvert / Gold 1 Open;61;Or Ouvert / Gold Open;62;Or Avancé Ouvert / Advanced Gold Open;
9;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;186;PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN;
5;6;BALLROOM Valse/Waltz;7;BALLROOM Tango;8;BALLROOM Valse Viennoise/Viennese Waltz;9;BALLROOM Foxtrot;10;BALLROOM Quickstep;
8;53;Débutant Ouvert / Newcomer Open;54;Bronze 1 Ouvert / Open;55;Bronze Ouvert / Open;56;Argent 1 Ouvert / Silver 1 Open;57;Argent Ouvert / Silver Open;58;Or 1 Ouvert / Gold 1 Open;59;Or Ouvert / Gold Open;60;Or Avancé Ouvert / Advanced Gold Open;
9;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;0;AaBb;187;PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN;
5;1;LATIN Chacha;3;LATIN Samba;2;LATIN Rumba;4;LATIN Paso Doble;5;LATIN Jive;
8;53;Débutant Ouvert / Newcomer Open;54;Bronze 1 Ouvert / Open;55;Bronze Ouvert / Open;56;Argent 1 Ouvert / Silver 1 Open;57;Argent Ouvert / Silver Open;58;Or 1 Ouvert / Gold 1 Open;59;Or Ouvert / Gold Open;60;Or Avancé Ouvert / Advanced Gold Open;
9;51;JV (11-);1;52;JB (12-15);1;53;Y (16-18);0;54;A (19+);0;55;B (30+);0;56;C (40+);0;57;D (50+);0;58;E (60+);0;59;F (70+);0;
A;1;35.00;15.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;

DC;1;AaBb;235;PRO-AM  3-DANSES/ 3-DANCE;5;1;SMOOTH  3-Danses / 3-Dance (W/T/F):Waltz,Tango,Foxtrot;2;RHYTHM  3-Danses / 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;3;BALLROOM  3-Danses / 3-Dance (W/T/F):Waltz,Tango,Foxtrot;4;BALLROOM  3-Danses / 3-Dance (W/T/Q):Waltz,Tango,Quickstep;5;LATIN  3-Danses / 3-Dance (C/R/S):Cha Cha,Rumba,Samba;5;1;Déb. à Bronze Fermé / Beg. to Bronze Closed;2;Argent & Or Fermé / Silver & Gold Closed;3;Bronze Ouvert / Bronze Open;4;Argent Ouvert / Silver Open;5;Or Ouvert / Gold Open;8;7;JV (11-);1;8;JB (12-15);1;9;Y (16-18);0;10;A (19+);0;11;B (36+);0;12;C (51+);0;13;D (61+);0;14;E (71+);0;A;1;45.00;20.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;1;1;0;
DC;1;AaBb;236;PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.;4;1;SMOOTH  Schol. Champ. Canadien / Canadian Champ. (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;2;RHYTHM  Schol. Champ. Canadien / Canadian Champ. (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;3;BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;4;LATIN  Schol. Champ. Canadien / Canadian Champ. (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;1;Ouvert / Open;7;1;JU (15-);1;2;Y (16-18);0;3;A (19+);0;4;B (36+);0;5;C (51+);0;6;D (61+);0;7;E (71+);0;A;1;65.00;30.00;0.00;0.00;A;1;1;2.00;8;8;5;S;1;1;A;1;0;0;
DC;4;AaBb;237;PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS;10;1;SMOOTH;2;RHYTHM;3;BALLROOM;4;LATIN;5;Argentine Tango;6;BOLERO - "NO AIR";7;FOXTROT - "CATS";8;CHACHA - "CELTIC";9;TRIO RUMBA;10;CABARET;4;9;Debutant / Newcomer;10;Bronze;13;Argent / Silver;18;Or / Gold;1;0;;0;A;1;50.00;50.00;0.00;0.00;A;1;1;3.00;1;1;5;N;1;1;A;1;0;0;
DC;2;a;172;AMATEUR  BALLROOM  Juvenile, Junior FERME/CLOSED;10;34;BALLROOM Debutant/Beginner (W/T):Waltz,Tango;35;BALLROOM Pre-Bronze (W/T/Q):Waltz,Tango,Quickstep;37;BALLROOM Bronze (W/T/Q):Waltz,Tango,Quickstep;36;BALLROOM Bronze Bloc 2 (F/VW):Foxtrot,Viennese Waltz;38;BALLROOM Argent/Silver (W/T/Q):Waltz,Tango,Quickstep;41;BALLROOM Argent/Silver Bloc 2 (F/VW):Foxtrot,Viennese Waltz;39;BALLROOM Or/Gold (W/T/Q):Waltz,Tango,Quickstep;42;BALLROOM Or/Gold Bloc 2 (F/VW):Foxtrot,Viennese Waltz;40;BALLROOM Pre-Champ (W/T/Q):Waltz,Tango,Quickstep;43;BALLROOM Pre-Champ Bloc 2 (F/VW):Foxtrot,Viennese Waltz;1;0;;2;2;JV (11-);1;8;JU (12-15);1;A;1;0.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;a;173;AMATEUR  BALLROOM Juvenile, Junior CHALLENGE  ;1;13;BALLROOM Challenge (W/T/Q):Waltz,Tango,Quickstep;3;1;Pre-Bronze & Bronze;2;Argent & Or / Silver & Gold;3;Pre-Champ;1;1;15- (15-);1;A;1;0.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;a;178;AMATEUR  BALLROOM Juv, Jun CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.;1;1;BALLROOM Champ. Canadien National / Canada's National Champ. (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;1;1;Ouvert / Open;2;20;JV (11-);1;21;JU (12-15);1;A;1;0.00;20.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;2;a;174;AMATEUR  LATIN Juvenile, Junior FERME/CLOSED;10;34;LATIN Debutant/Beginner (C/R):Cha Cha,Rumba;36;LATIN Pre-Bronze (C/R/S):Cha Cha,Rumba,Samba;35;LATIN Bronze (C/R/S):Cha Cha,Rumba,Samba;37;LATIN Bronze Bloc 2 (P/J):Paso Doble,Jive;38;LATIN Argent/Silver (C/R/S):Cha Cha,Rumba,Samba;41;LATIN Argent/Silver Bloc 2 (P/J):Paso Doble,Jive;39;LATIN Or/Gold (C/R/S):Cha Cha,Rumba,Samba;42;LATIN Or/Gold Bloc 2 (P/J):Paso Doble,Jive;40;LATIN Pre-Champ (C/R/S):Cha Cha,Rumba,Samba;43;LATIN Pre-Champ Bloc 2 (P/J):Paso Doble,Jive;1;0;;2;42;JV (11-);1;43;JU (12-15);1;A;1;0.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;a;175;AMATEUR  LATIN Juvenile, Junior  CHALLENGE;1;17;LATIN Challenge (C/R/S):Cha Cha,Rumba,Samba;3;10;Pre-Bronze & Bronze;11;Argent & Or / Silver & Gold;12;Pre-Champ;1;3;15- (15-);1;A;1;0.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;a;179;AMATEUR  LATIN Juv, Jun  CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. ;1;1;LATIN  Champ. Canadien National / Canada's National Champ. (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;1;Ouvert / Open;2;37;JV (11-);1;38;JU (12-15);1;A;1;0.00;20.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;2;A;34;AMATEUR  BALLROOM Adult FERME/CLOSED;11;1;BALLROOM Debutant/Beginner (W/T):Waltz,Tango;2;BALLROOM Pre-Bronze (W/T/Q):Waltz,Tango,Quickstep;3;BALLROOM Bronze (W/T/Q):Waltz,Tango,Quickstep;4;BALLROOM Bronze Bloc 2 (F/VW):Foxtrot,Viennese Waltz;5;BALLROOM Argent/Silver (W/T/Q):Waltz,Tango,Quickstep;6;BALLROOM Argent/Silver Bloc 2 (F/VW):Foxtrot,Viennese Waltz;7;BALLROOM Or/Gold (W/T/Q):Waltz,Tango,Quickstep;8;BALLROOM Or/Gold Bloc 2 (F/VW):Foxtrot,Viennese Waltz;9;BALLROOM Pre-Champ (W/T/Q):Waltz,Tango,Quickstep;10;BALLROOM Pre-Champ Bloc 2 (F/VW):Foxtrot,Viennese Waltz;11;BALLROOM Special Silver Bloc 2 (F/VW):Foxtrot,Viennese Waltz;1;0;;6;7;Y (16-18);0;1;19+ (19+);0;5;30+ (30+);0;3;40+ (40+);0;4;50+ (50+);0;6;60+ (60+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;A;48;AMATEUR  BALLROOM Adult CHALLENGE;1;13;BALLROOM Challenge (W/T/Q):Waltz,Tango,Quickstep;3;4;Pre-Bronze & Bronze;5;Argent & Or / Silver & Gold;6;Pre-Champ;1;2;16+ (16+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;A;21;AMATEUR  BALLROOM Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.;1;1;BALLROOM Champ. Canadien National / Canada's National Champ. (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;1;1;Ouvert / Open;7;22;Y (16-18);0;28;U21 (16-20);0;23;16+ (16+);0;24;30+ (30+);0;25;40+ (40+);0;26;50+ (50+);0;27;60+ (60+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;2;A;15;AMATEUR  LATIN Adult FERME/CLOSED;10;1;LATIN Debutant/Beginner (C/R):Cha Cha,Rumba;2;LATIN Pre-Bronze (C/R/S):Cha Cha,Rumba,Samba;3;LATIN Bronze (C/R/S):Cha Cha,Rumba,Samba;4;LATIN Bronze Bloc 2 (P/J):Paso Doble,Jive;5;LATIN Argent/Silver (C/R/S):Cha Cha,Rumba,Samba;6;LATIN Argent/Silver Bloc 2 (P/J):Paso Doble,Jive;7;LATIN Or/Gold (C/R/S):Cha Cha,Rumba,Samba;8;LATIN Or/Gold Bloc 2 (P/J):Paso Doble,Jive;9;LATIN Pre-Champ (C/R/S):Cha Cha,Rumba,Samba;10;LATIN Pre-Champ Bloc 2 (P/J):Paso Doble,Jive;1;0;;6;46;Y (16-18);0;47;19+ (19+);0;48;30+ (30+);0;49;40+ (40+);0;50;50+ (50+);0;51;60+ (60+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;A;116;AMATEUR  LATIN Adult CHALLENGE;1;17;LATIN Challenge (C/R/S):Cha Cha,Rumba,Samba;3;10;Pre-Bronze & Bronze;11;Argent & Or / Silver & Gold;12;Pre-Champ;1;4;16+ (16+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;A;117;AMATEUR  LATIN Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.;1;1;LATIN  Champ. Canadien National / Canada's National Champ. (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;1;Ouvert / Open;7;44;Y (16-18);0;45;U21 (16-20);0;46;16+ (16+);0;47;30+ (30+);0;48;40+ (40+);0;49;50+ (50+);0;50;60+ (60+);0;A;1;35.00;0.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;195;AMATEUR  SMOOTH FERME/CLOSED Jv/Jr & Adult;4;17;SMOOTH Debutant/Beginner (W/T):Waltz,Tango;18;SMOOTH Pre-Bronze (W/T/F):Waltz,Tango,Foxtrot;19;SMOOTH Bronze (W/T/F):Waltz,Tango,Foxtrot;20;SMOOTH Argent/Silver (W/T/F):Waltz,Tango,Foxtrot;1;0;;6;19;JV (11-);1;20;JR (12-15);1;15;A (16-29);0;16;30+ (30+);0;17;40+ (40+);0;18;50+ (50+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;31;AMATEUR  SMOOTH CHALLENGE Jv/Jr & Adult;4;19;SMOOTH Challenge Debutant/Beginner (W/T):Waltz,Tango;20;SMOOTH Challenge Pre-Bronze (W/T/F):Waltz,Tango,Foxtrot;21;SMOOTH Challenge Bronze (W/T/F):Waltz,Tango,Foxtrot;22;SMOOTH Challenge Argent/Silver (W/T/F):Waltz,Tango,Foxtrot;1;0;;2;16;15- (15-);1;15;16+ (16+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;170;AMATEUR  SMOOTH CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult;1;1;SMOOTH  Champ. Canadien National / Canada's National Champ. (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;1;1;Ouvert / Open;9;49;JV (11-);1;50;JR (12-15);1;42;Y (16-18);0;43;U21 (16-20);0;44;16+ (16+);0;45;30+ (30+);0;46;40+ (40+);0;47;50+ (50+);0;48;60+ (60+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;196;AMATEUR  RHYTHM FERME/CLOSED Jv/Jr & Adult;4;18;RHYTHM Debutant/Beginner (C/R):Cha Cha,Rumba;17;RHYTHM Pre-Bronze (C/R/SW):Cha Cha,Rumba,Swing;19;RHYTHM Bronze (C/R/SW):Cha Cha,Rumba,Swing;20;RHYTHM Argent/Silver (C/R/SW):Cha Cha,Rumba,Swing;1;0;;6;40;JV (11-);1;41;JR (12-15);1;36;A (16-29);0;37;30+ (30+);0;38;40+ (40+);0;39;50+ (50+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;36;AMATEUR  RHYTHM CHALLENGE Jv/Jr & Adult;4;19;RHYTHM Challenge Debutant/Beginner (C/R):Cha Cha,Rumba;20;RHYTHM Challenge Pre-Bronze (C/R/SW):Cha Cha,Rumba,Swing;21;RHYTHM Challenge Bronze (C/R/SW):Cha Cha,Rumba,Swing;22;RHYTHM Challenge Argent/Silver (C/R/SW):Cha Cha,Rumba,Swing;1;0;;2;41;15- (15-);1;40;16+ (16+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;1.80;8;7;5;S;1;1;A;0;0;0;
DC;2;Aa;171;AMATEUR  RHYTHM CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult;1;1;RHYTHM  Champ. Canadien National / Canada's National Champ. (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;1;Ouvert / Open;9;49;JV (11-);1;50;JR (12-15);1;42;Y (16-18);0;43;U21 (16-20);0;44;16+ (16+);0;45;30+ (30+);0;46;40+ (40+);0;47;50+ (50+);0;48;60+ (60+);0;A;1;35.00;20.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;1;A;0;0;0;
DC;-2;Aa;216;AMATEUR-SOLO BALLROOM DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult;5;16;BALLROOM Waltz;17;BALLROOM Tango;18;BALLROOM Quickstep;19;BALLROOM Foxtrot;20;BALLROOM Viennese Waltz;3;1;Bronze;2;Argent / Silver;6;Or / Gold;5;20;JV (11-);1;21;JR (12-15);1;17;Y (16-18);0;18;19+ (19+);0;19;36+ (36+);0;A;1;10.00;10.00;0.00;0.00;A;1;1;1.50;8;6;5;S;1;1;A;0;0;0;
DC;-2;Aa;217;AMATEUR-SOLO BALLROOM MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult;4;12;BALLROOM Bronze (W/T/Q):Waltz,Tango,Quickstep;13;BALLROOM Argent/Silver (W/T/Q):Waltz,Tango,Quickstep;14;BALLROOM Or/Gold (W/T/Q):Waltz,Tango,Quickstep;15;BALLROOM Ouvert/Open (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;1;0;;3;19;15- (15-);1;17;16+ (16+);0;18;36+ (36+);0;A;1;20.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;-2;Aa;211;AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult;5;11;LATIN Chacha;14;LATIN Rumba;13;LATIN Samba;15;LATIN Paso Doble;12;LATIN Jive;4;1;Bronze;2;Argent / Silver;6;Or / Gold;3;Ouvert / Open;5;20;A (11-);1;21;B (12-15);1;17;Y (16-18);0;18;19+ (19+);0;19;36+ (36+);0;A;1;10.00;10.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;-2;Aa;212;AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult;5;11;LATIN Bronze (C/R/S):Cha Cha,Rumba,Samba;12;LATIN Argent/Silver (C/R/S):Cha Cha,Rumba,Samba;13;LATIN Or/Gold (C/R/S):Cha Cha,Rumba,Samba;15;LATIN Ouvert/Open (C/R/S):Cha Cha,Rumba,Samba;14;LATIN Ouvert/Open (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;0;;3;19;15- (15-);1;17;16+ (16+);0;18;36+ (36+);0;A;1;20.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;-5;Aa;218;AMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE;10;17;Pre-Comp.  Cha Cha:Non-Comp.  Cha Cha;20;Pre-Comp.  Rumba:Non-Comp.  Rumba;16;Pre-Comp.  Valse/Waltz:Non-Comp.  Valse/Waltz;22;Pre-Comp.  (W/C):Waltz,Cha Cha;25;Pre-Comp.  (W/Q):Waltz,Quickstep;21;Pre-Comp.  (W/T):Waltz,Tango;19;Pre-Comp.  (C/J):Cha Cha,Jive;23;Pre-Comp.  (C/R):Cha Cha,Rumba;24;Pre-Comp.  (C/S):Cha Cha,Samba;26;Pre-Comp.  (P/J):Paso Doble,Jive;5;1;Base / Basic;2;Débutant / Beginner;6;Pre-Bronze;7;Bronze;8;Argent / Silver;7;15;3-6 (3-6);1;16;PD (7-);1;17;JV1 (8-9);1;18;JV2 (10-11);1;19;JR1 (12-13);1;20;JR2 (14-15);1;21;YO (16-18);0;A;1;10.00;10.00;0.00;0.00;A;1;1;1.50;8;7;5;P;1;1;A;0;0;0;
DC;5;Aa;220;AMATEUR-COUPLE  PRÉ-COMPÉTITIF / PRE-COMPETITIVE;10;27;Pre-Comp.  Cha Cha:Non-Comp.  Cha Cha;28;Pre-Comp.  Rumba:Non-Comp.  Rumba;29;Pre-Comp.  Valse/Waltz:Non-Comp.  Valse/Waltz;30;Pre-Comp.  (W/C):Waltz,Cha Cha;31;Pre-Comp.  (W/Q):Waltz,Quickstep;32;Pre-Comp.  (W/T):Waltz,Tango;33;Pre-Comp.  (C/J):Cha Cha,Jive;34;Pre-Comp.  (C/R):Cha Cha,Rumba;35;Pre-Comp.  (C/S):Cha Cha,Samba;36;Pre-Comp.  (P/J):Paso Doble,Jive;5;1;Base / Basic;2;Débutant / Beginner;6;Pre-Bronze;7;Bronze;8;Argent / Silver;7;15;3-6 (3-6);1;16;PD (7-);1;17;JV1 (8-9);1;18;JV2 (10-11);1;19;JU1 (12-13);1;20;JU2 (14-15);1;21;YO (16-18);0;A;1;20.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;P;1;1;A;0;0;0;
DC;1;Bb;123;AMATEUR-MIX  BALLROOM  DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult;5;43;MIX-AM BALLROOM  Valse / Waltz:AM-AM BALLROOM  Valse / Waltz;44;MIX-AM BALLROOM  Tango:AM-AM BALLROOM  Tango;45;MIX-AM BALLROOM  Valse Viennoise / Viennese Waltz:AM-AM BALLROOM  Valse Viennoise / Viennese Waltz;46;MIX-AM BALLROOM  Foxtrot:AM-AM BALLROOM  Foxtrot;47;MIX-AM BALLROOM  Quickstep:AM-AM BALLROOM  Quickstep;6;1;Débutant Fermé / Beginner Closed;2;Pré-Bronze Fermé / Closed;3;Bronze Fermé / Closed;4;Argent Fermé / Silver Closed;5;Or Fermé / Gold Closed;6;Ouvert / Open;6;4;A (11-);1;5;B (12-15);1;6;C (16-18);1;1;D (19+);0;2;E (36+);0;3;F (50+);0;A;1;35.00;10.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;1;Bb;205;AMATEUR-MIX  BALLROOM CHALLENGE FERME/CLOSED 15-/16+;1;38;MIX-AM BALLROOM  Challenge (W/T/Q):Waltz,Tango,Quickstep;2;1;Déb. à Bronze / Beg. to Bronze;2;Argent & Or / Silver & Gold;2;14;15- (15-);1;13;16+ (16+);0;A;1;45.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;1;Bb;203;AMATEUR-MIX  BALLROOM  MULTI-DANSES OUVERT / MULTI-DANCE OPEN  Jv/Jr/Yo & Adult;2;39;MIX-AM BALLROOM  3-Dance (W/T/Q):Waltz,Tango,Quickstep;40;MIX-AM BALLROOM  5-Dance (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;1;3;Ouvert / Open;6;10;A (11-);1;11;B (12-15);1;12;C (16-18);1;13;D (19+);0;14;E (36+);0;15;F (50+);0;D;2;45.00;20.00;65.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;1;Bb;199;AMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult;5;38;MIX-AM LATIN  Cha Cha:AM-AM LATIN  Cha Cha;39;MIX-AM LATIN  Samba:AM-AM LATIN  Samba;40;MIX-AM LATIN  Rumba:AM-AM LATIN  Rumba;41;MIX-AM LATIN  Paso Doble:AM-AM LATIN  Paso Doble;42;MIX-AM LATIN  Jive:AM-AM LATIN  Jive;6;1;Débutant Fermé / Beginner Closed;2;Pré-Bronze Fermé / Closed;3;Bronze Fermé / Closed;4;Argent Fermé / Silver Closed;5;Or Fermé / Gold Closed;6;Ouvert / Open;6;13;A (11-);1;14;B (12-15);1;15;C (16-18);1;10;D (19+);0;11;E (36+);0;12;F (50+);0;A;1;35.00;10.00;0.00;0.00;A;1;1;1.50;8;8;5;S;1;1;A;0;0;0;
DC;1;Bb;209;AMATEUR-MIX  LATIN CHALLENGE  FERME/CLOSED 15-/16+;1;38;MIX-AM LATIN  Challenge (C/R/S):Cha Cha,Rumba,Samba;2;1;Déb. à Bronze / Beg. to Bronze;2;Argent & Or / Silver & Gold;2;14;15- (15-);1;13;16+ (16+);0;A;1;45.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;1;Bb;206;AMATEUR-MIX  LATIN MULTI-DANSES OUVERT / MULTI-DANCE OPEN Jv/Jr/Yo & Adult;2;39;MIX-AM LATIN  3-Dance (C/R/S):Cha Cha,Rumba,Samba;40;MIX-AM LATIN  5-Dance (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;3;Ouvert / Open;6;10;A (11-);1;11;B (12-15);1;12;C (16-18);1;13;D (19+);0;14;E (36+);0;15;F (50+);0;D;2;45.00;20.00;65.00;20.00;0.00;0.00;A;1;1;1.50;8;7;5;S;1;1;A;0;0;0;
DC;4;Aa;192;AMATEUR  CABARET;4;1;AMATEUR CABARET;2;Paso Doble;3;"Bad Guys";4;"Samba Marchina";2;1;Silver;2;Open;2;3;JV (11-);1;2;16+ (16+);0;A;1;35.00;35.00;0.00;0.00;A;1;1;3.00;1;1;5;N;0;0;A;0;0;0;
DC;7;AaBbP;223;FORMATION;1;1;Formation D'Équipe / Formation Team;2;1;Debutant a Argent / Beginner to Silver;2;Ouvert / Open;2;2;15- (15-);1;1;16+ (16+);1;A;1;65.00;65.00;0.00;0.00;A;1;1;4.00;1;1;5;N;1;0;A;0;0;0;
DC;3;P;53;PROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP;4;1;BALLROOM Championnat Canadien National / Canada's National Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;2;LATIN Championnat Canadien National / Canada's National Championship (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;3;SMOOTH Championnat Canadien National / Canada's National Championship (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;4;RHYTHM Championnat Canadien National / Canada's National Championship (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;1;Ouvert / Open;1;0;;0;A;1;110.00;0.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;0;A;1;0;0;
DC;3;P;169;PROFESSIONEL  CHAMPIONNAT 10-DANSES / 10-DANCE CHAMPIONSHIP;2;1;BALLROOM Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;2;LATIN Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (C/S/R/P/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;1;Ouvert / Open;1;0;;0;A;1;110.00;0.00;0.00;0.00;A;1;1;2.00;8;7;5;S;1;0;A;1;0;0;
DC;3;P;55;PROFESSIONEL  CHAMPIONNAT SHOWDANCE CANADA'S NATIONAL CHAMPIONSHIP;1;1;PROFESSIONAL SHOW ROUTINE;1;0;;1;0;;0;A;1;85.00;0.00;0.00;0.00;A;1;1;5.00;1;7;5;S;0;0;A;0;0;0;
PL;1;S;Ticket Friday / First Row Table;1;8.26.2022.8.0.0;0;1;;0;75.00-30.00-75.00-75.00-75.00-70.00-25.00-70.00-70.00-70.00-8.6.2022.8.0.0;
PL;4;S;Ticket Friday / Second Row;1;8.26.2022.8.0.0;0;2;;0;60.00-30.00-60.00-60.00-60.00-55.00-25.00-55.00-55.00-55.00-8.6.2022.8.0.0;
PL;2;S;Ticket Saturday / First Row Table;3;8.27.2022.8.0.0;0;1;;0;75.00-30.00-75.00-75.00-75.00-70.00-25.00-70.00-70.00-70.00-8.6.2022.8.0.0;
PL;5;S;Ticket Saturday / Second Row;3;8.27.2022.8.0.0;0;2;;0;60.00-30.00-60.00-60.00-60.00-55.00-25.00-55.00-55.00-55.00-8.6.2022.8.0.0;
PL;8;O;Ticket Sunday;0;7.18.2022.12.0.0;0;1;;0;30.00-25.00-30.00-30.00-30.00-25.00-20.00-25.00-25.00-25.00-8.6.2022.8.0.0;
AP;2;PA Single;1.00;8.00;7.00;6.00;5.00;4.00;3.00;2.00;1.00;0.00;0.00;0.00;4.00;0;
AP;3;PA Multi;1.00;20.00;15.00;10.00;8.00;6.00;4.00;2.00;2.00;0.00;0.00;0.00;5.00;0;
AP;1;PA Solo;10.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AP;4;PA Proficiency;1.00;4.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AP;5;Entry only;1.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AW;28;P;list comp. pro;P;;;;N;0;;;46;199;1;255;5;211;1;255;5;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;172;1;255;5;173;1;255;5;178;1;255;5;174;1;255;5;175;1;255;5;179;1;255;5;34;1;255;5;48;1;255;5;21;1;255;5;15;1;255;5;116;1;255;5;117;1;255;5;195;1;255;5;31;1;255;5;170;1;255;5;196;1;255;5;36;1;255;5;171;1;255;5;216;1;255;5;217;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;209;1;255;5;206;1;255;5;192;1;255;5;223;1;255;5;53;1;255;5;169;1;255;5;55;1;255;5;
AW;27;C;list comp. am;Aa;;;;N;0;;;46;199;1;255;5;211;1;255;5;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;172;1;255;5;173;1;255;5;178;1;255;5;174;1;255;5;175;1;255;5;179;1;255;5;34;1;255;5;48;1;255;5;21;1;255;5;15;1;255;5;116;1;255;5;117;1;255;5;195;1;255;5;31;1;255;5;170;1;255;5;196;1;255;5;36;1;255;5;171;1;255;5;216;1;255;5;217;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;209;1;255;5;206;1;255;5;192;1;255;5;223;1;255;5;53;1;255;5;169;1;255;5;55;1;255;5;
AW;26;A;list comp. p/a;Bb;;;;N;0;;;46;199;1;255;5;211;1;255;5;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;172;1;255;5;173;1;255;5;178;1;255;5;174;1;255;5;175;1;255;5;179;1;255;5;34;1;255;5;48;1;255;5;21;1;255;5;15;1;255;5;116;1;255;5;117;1;255;5;195;1;255;5;31;1;255;5;170;1;255;5;196;1;255;5;36;1;255;5;171;1;255;5;216;1;255;5;217;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;209;1;255;5;206;1;255;5;192;1;255;5;223;1;255;5;53;1;255;5;169;1;255;5;55;1;255;5;
AW;31;u;list comp. solo;AaBb;;;;N;0;;;5;211;1;255;5;216;1;255;5;217;1;255;5;212;1;255;5;218;1;255;5;
AW;25;u;mix;AaBb;;;;N;0;;;6;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;24;C;solos;Aa;;;;N;0;;;4;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;
AW;23;C;couple precomp;Aa;;;;N;0;;;1;220;1;255;5;
AW;22;C;solo precomp;Aa;;;;N;0;;;1;218;1;255;5;
AW;21;t;sunday teachers;AaBb;;;;N;0;;;16;172;1;255;5;173;1;255;5;174;1;255;5;175;1;255;5;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;20;C;sunday amateurs;Aa;;;;N;0;;;16;172;1;255;5;173;1;255;5;174;1;255;5;175;1;255;5;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;19;u;sunday students;AaBb;;;;N;0;;;16;172;1;255;5;173;1;255;5;174;1;255;5;175;1;255;5;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;3;u;1) Top Students;AaBb;;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;2;t;2) Top Teacher;AaBb;;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;1;S;3) Top Studio;AaBb;;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;4;U;1) Top Students Bronze;AaBb;Bronze!Newcomer;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;5;U;1) Top Students Silver;AaBb;Silver;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;6;U;1) Top Students Gold;AaBb;Gold!Open;;;D;0;;;8;28;1;255;2;184;1;255;2;60;1;255;2;185;1;255;2;63;1;255;2;186;1;255;2;64;1;255;2;187;1;255;2;
AW;7;S;Top Studio Entries Only;AaBbP;;;;N;0;;;11;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;
AW;8;t;Top Teacher Entries Only;AaBb;;;;N;0;;;11;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;
AW;9;u;Top Students Entries Only;AaBb;;;;N;0;;;11;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;
AW;10;u;JvJr p/a;ab;;;;N;0;;;17;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;11;C;JvJr Am;a;;;;N;0;;;25;172;1;255;5;173;1;255;5;178;1;255;5;174;1;255;5;175;1;255;5;179;1;255;5;34;1;255;5;48;1;255;5;21;1;255;5;15;1;255;5;116;1;255;5;117;1;255;5;195;1;255;5;31;1;255;5;170;1;255;5;196;1;255;5;36;1;255;5;171;1;255;5;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;192;1;255;5;
AW;12;C;Amateurs;Aa;;;;N;0;;;25;172;1;255;5;173;1;255;5;178;1;255;5;174;1;255;5;175;1;255;5;179;1;255;5;34;1;255;5;48;1;255;5;21;1;255;5;15;1;255;5;116;1;255;5;117;1;255;5;195;1;255;5;31;1;255;5;170;1;255;5;196;1;255;5;36;1;255;5;171;1;255;5;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;218;1;255;5;220;1;255;5;192;1;255;5;
AW;13;A;Amateurs Mix;Bb;;;;N;0;;;6;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;15;t;pro en pro/am;AaBb;;;;N;0;;;11;28;1;255;5;60;1;255;5;63;1;255;5;64;1;255;5;184;1;255;5;185;1;255;5;186;1;255;5;187;1;255;5;235;1;255;5;236;1;255;5;237;1;255;5;
AW;14;P;pro;P;;;;N;0;;;3;53;1;255;5;169;1;255;5;55;1;255;5;
AW;17;u;solo & Mix sunday;AaBb;;;;N;0;;;10;216;1;255;5;217;1;255;5;211;1;255;5;212;1;255;5;123;1;255;5;205;1;255;5;203;1;255;5;199;1;255;5;209;1;255;5;206;1;255;5;
AW;16;C;am jv jr sunday;a;;;;N;0;;;4;172;1;255;5;173;1;255;5;174;1;255;5;175;1;255;5;
AW;18;u;solo p/a, am;AaBb;;;;N;0;;;2;237;1;255;5;192;1;255;5;
